{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <title>Registration</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Forum&family=Josefin+Sans&family=Rowdies:wght@300&display=swap');
      body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #282c34;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  
  header{
    background-color: #282c34;
    height: 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add this line for shadow */
  
  }
  
  li{
    list-style: none;
    font-family:  'Josefin Sans', sans-serif;
  }
  a{
    color: white;
    text-decoration: none;
  }
  
  .navbar{
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  
  
  }
  
  .nav-link{
    transition: 0.7 ease;
  }
  .nav-link:hover{
    color: rgb(39, 58, 230)
  }
  .hamburger{
    display: none;
    cursor: pointer;
  }
  
  
  .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
  }
  
  @media(max-width:768px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
  
    
    .nav-menu{
        position: fixed;
        left:-100%;
        top:70px;
        gap:0;
        flex-direction: column;
        background-color: #282c34;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add this line for shadow */
  
    }
    .nav-item{
        margin:16px 0;
        
    }
    .nav-menu.active{
        left:0;
    }
    
  }   
  
  .image-container {
    max-width: 400px; /* Set a maximum width for the container */
    margin: 0 auto; /* Center the container horizontally */
}

.responsive-image {
    display: flex;
    align-items: center; /* Align items vertically in the center */
}

.responsive-image img {
    max-width: 100%; /* Make sure the image doesn't exceed its container */
    height: auto; /* Allow the image to maintain its aspect ratio */
    margin-right: 10px; /* Add some space between the image and text */
}


.content{
    font-family: 'Rowdies', cursive;
    color: white;

    text-align: center;
    margin-left: 100px;
    margin-top: -160px;
    font-size: 5vw;
  }
  
.image-text {
    flex-grow: 1; /* Allow the text to grow and fill the available space */
    font-size: 16px; /* Adjust the font size as needed */
    color: #ffffff; /* Adjust as needed for text color */
    font-family:  'Josefin Sans', sans-serif;
    margin-top: 10px;
    padding: 100px;
}

.container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .image {
            max-width: 60%;
            height: auto;
            padding-top: 100px;
        }

        .text{
          margin-left: 20px;
          padding-top: 50px;
                font-family: 'Rowdies', cursive;
                color: white;
                font-size: 5vw;
        }
        @media (min-width: 1000px) {
            .container {
                flex-direction: row;
            }

            .image {
                max-width: 40%;
                margin-left: 120px;
                padding-top: 70px;
            }

            .text {
                margin-left: 60px;
                font-family: 'Rowdies', cursive;
                color: white;
                /* margin-left: 100px;
    margin-top: -160px; */
                font-size: 5vw;
            }
        }
        .drag-area{
  border: 2px dashed #fff;
  height: 300px;
  width: 500px;
  margin-top: 10%;
  margin-left: 32%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.drag-area.active{
  border: 2px solid #fff;
}
.drag-area .icon{
  font-size: 100px;
  color: #fff;
}
.drag-area header{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}
.drag-area span{
  font-size: 25px;
  font-weight: 500;
  color: #fff;
  margin: 10px 0 15px 0;
}
.drag-area button{
  padding: 10px 25px;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  background: #fff;
  color: #5256ad;
  border-radius: 5px;
  cursor: pointer;
}
.drag-area img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

input[type="file"]::file-selector-button {
  border-radius: 4px;
  padding: 0 16px;
  height: 40px;
  cursor: pointer;
  background-color: #282c34;
  color: white;
  margin-left: 30%;
  border: 1px solid #5256ad;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
  margin-right: 16px;
  transition: background-color 200ms;
}

/* file upload button hover state */
input[type="file"]::file-selector-button:hover {
  background-color: #5256ad;
}

/* file upload button active state */
input[type="file"]::file-selector-button:active {
  background-color: #e5e7eb;
}


    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
          <a href="#" class="nav-branding">WEB</a>
          <ul class="nav-menu" style="color: #ffffff; padding-top: 15px;">
              <li class="nav-item">
                  <a href="{% url 'home' %}" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                  <a href="#" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                  <a href="#" class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'logout' %}" class="nav-link">Logout</a>
            </li>
          </ul>
          <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
      </nav>
  </header>

 

 
  <form action=""  method="post" enctype="multipart/form-data">
    {% csrf_token %}
     <div class="drag-area">
    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div> 
    <input type="file" multiple name="file" id="file"><br><br>
    <a href="{% url 'signup' %}"><input 
      type="submit"  
      class="btn btn-outline-info" 
      style="
          color: rgb(101, 36, 185); 
          border-color: rgb(101, 36, 185); 
          
      "
      onmouseover="this.style.backgroundColor='rgb(101, 36, 185)'; this.style.color='white'" 
      onmouseout="this.style.backgroundColor='#282c34'; this.style.color='rgb(101, 36, 185)'"
      value="    →    "
  ></a> 
  </div>
    <h3 style="color: white; margin-left: 38%; margin-top: 3%;">
    {% for msg in messages %}
    {{msg}}
    {% endfor %}
  </h3>
  </form>
  
  <script>const hamburger=document.querySelector(".hamburger");
    const navMenu=document.querySelector(".nav-menu");
    const content=document.getElementById("content");
    
    hamburger.addEventListener("click",()=>{
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
        content.style.marginTop="200px";
        if (navMenu.classList.contains("active")) {
            content.style.marginTop = "200px";
        } else {
            content.style.marginTop = "50px";
        }
    })
       
    
    document.querySelectorAll(".nav-link").forEach(n=>n.addEventListener("click",()=>{
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
        
    }))
    
    
    
    </script>
  </body>
</html>
